Query Point: 7400
Nearest Neighbor LSH/LSH: None Found!
Distance LSH/LSH: -
True Neighbor: 7397
DistanceTrue: 0.1885406046411147
tLSH/LSH: 0.0009970000246539712
tTrue: 13.89737319946289

Query Point: 7401
Nearest Neighbor LSH/LSH: 975
Distance LSH/LSH: 1.797693134862316e+308
True Neighbor: 7398
DistanceTrue: 0.1206621474810238
tLSH/LSH: 0.00432599987834692
tTrue: 11.91911697387695

Query Point: 7402
Nearest Neighbor LSH/LSH: 115
Distance LSH/LSH: 0.001879963505482128
True Neighbor: 966
DistanceTrue: 4.999999999988347e-05
tLSH/LSH: 0.001295999973081052
tTrue: 0.1882999986410141

Query Point: 7403
Nearest Neighbor LSH/LSH: None Found!
Distance LSH/LSH: -
True Neighbor: 7398
DistanceTrue: 0.1146327571750514
tLSH/LSH: 0.0009720000089146197
tTrue: 9.833550453186035

Query Point: 7404
Nearest Neighbor LSH/LSH: 680
Distance LSH/LSH: 1.797693134862316e+308
True Neighbor: 7398
DistanceTrue: 0.2298501021783489
tLSH/LSH: 0.005373999942094088
tTrue: 11.91213703155518

