Query Point: 7400
Nearest Neighbor LSH/LSH: 27
Distance LSH/LSH: 15.51364173898921
True Neighbor: 7397
DistanceTrue: 0.1885406046411147
tLSH/LSH: 0.5118209719657898
tTrue: 14.28168869018555

Query Point: 7401
Nearest Neighbor LSH/LSH: 21
Distance LSH/LSH: 15.02527971506674
True Neighbor: 7398
DistanceTrue: 0.1206621474810238
tLSH/LSH: 0.4437699913978577
tTrue: 11.83441734313965

Query Point: 7402
Nearest Neighbor LSH/LSH: 15
Distance LSH/LSH: 0.02172797577590389
True Neighbor: 966
DistanceTrue: 4.999999999988347e-05
tLSH/LSH: 0.009077999740839005
tTrue: 0.1861449927091599

